State:7
Info:龙在此 - 龙曾在此 1.21.1 NeoForge
Logo:PCL\Logo.png
ReleaseTime:2024-08-08 20:24
VersionFabric:
VersionQuilt:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionNeoForge:21.1.193
VersionCleanroom:
VersionApiCode:21010193
VersionOriginal:1.21.1
VersionOriginalMain:21
VersionOriginalSub:1
VersionArgumentIndieV2:True
VersionRamType:0
CustomInfo:龙在此 - 龙曾在此 1.21.1 NeoForge
LogoCustom:True
VersionLabyMod:
VersionRamOptimize:0
