#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 13 16:30:29 GMT+08:00 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=3
shaderPack=ComplementaryReimagined_r5.5.1 + EuphoriaPatches_1.6.5
