#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 14 21:26:05 GMT+08:00 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=3
shaderPack=ComplementaryReimagined_r5.5.1 + EuphoriaPatches_1.6.5
