#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 24 00:35:40 IRKT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.4.zip
