#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 02 20:25:10 IRKT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.5.1.zip
