#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 16 18:10:32 GMT+08:00 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=3
shaderPack=ComplementaryReimagined_r5.5.1.zip
