#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 30 20:53:57 IRKT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
